{
  "name": "pyaserv",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PyaServ — services classifieds for Paraguay. Two-sided marketplace built on pya-platform.",
  "packageManager": "bun@1.2.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:site": "bun --filter @pyaserv/site dev",
    "dev:api": "bun --filter @pyaserv/api dev",
    "build:site": "bun --filter @pyaserv/site build",
    "build:api": "bun --filter @pyaserv/api build",
    "type-check": "bun --filter '*' type-check"
  },
  "//pya-platform-overrides": "@pya-platform/* resolved from sibling pya-platform checkout. Same pattern as pyaeats-app.",
  "overrides": {
    "@pya-platform/shared": "file:../pya-platform/packages/shared",
    "@pya-platform/auth": "file:../pya-platform/packages/auth"
  }
}
